[gd_scene load_steps=58 format=3 uid="uid://cpf66uhnhy6d"]

[ext_resource type="Texture2D" uid="uid://5ndjdpao8dmw" path="res://assest/biter/biter.png" id="1_5wjqm"]
[ext_resource type="Script" path="res://scripts/biter.gd" id="1_xp1pe"]
[ext_resource type="Script" path="res://scripts/HurtBox.gd" id="3_5jggs"]
[ext_resource type="Texture2D" uid="uid://cp0udnerd8wv" path="res://assest/biter/bite attack.png" id="3_i4pnd"]
[ext_resource type="Script" path="res://scripts/HitBox.gd" id="6_m1o22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_43rej"]
atlas = ExtResource("1_5wjqm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkfs7"]
atlas = ExtResource("1_5wjqm")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dco8m"]
atlas = ExtResource("1_5wjqm")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbl71"]
atlas = ExtResource("1_5wjqm")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uaf4"]
atlas = ExtResource("1_5wjqm")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd46k"]
atlas = ExtResource("1_5wjqm")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s8wk"]
atlas = ExtResource("1_5wjqm")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkc22"]
atlas = ExtResource("1_5wjqm")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p34tk"]
atlas = ExtResource("1_5wjqm")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gouw5"]
atlas = ExtResource("1_5wjqm")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scisp"]
atlas = ExtResource("1_5wjqm")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xfdr"]
atlas = ExtResource("1_5wjqm")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmrpq"]
atlas = ExtResource("1_5wjqm")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06nro"]
atlas = ExtResource("1_5wjqm")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ue2"]
atlas = ExtResource("1_5wjqm")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kucln"]
atlas = ExtResource("1_5wjqm")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cevew"]
atlas = ExtResource("1_5wjqm")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdrpn"]
atlas = ExtResource("1_5wjqm")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh23h"]
atlas = ExtResource("1_5wjqm")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfo73"]
atlas = ExtResource("1_5wjqm")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq0vo"]
atlas = ExtResource("1_5wjqm")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubef7"]
atlas = ExtResource("1_5wjqm")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pt18"]
atlas = ExtResource("1_5wjqm")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp8vb"]
atlas = ExtResource("1_5wjqm")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eijo"]
atlas = ExtResource("1_5wjqm")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgfuh"]
atlas = ExtResource("1_5wjqm")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k7o0"]
atlas = ExtResource("1_5wjqm")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn324"]
atlas = ExtResource("1_5wjqm")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qecfu"]
atlas = ExtResource("1_5wjqm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tmud"]
atlas = ExtResource("1_5wjqm")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmuam"]
atlas = ExtResource("1_5wjqm")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmuv6"]
atlas = ExtResource("1_5wjqm")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiwlr"]
atlas = ExtResource("1_5wjqm")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e62bb"]
atlas = ExtResource("1_5wjqm")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6plc"]
atlas = ExtResource("1_5wjqm")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywgsd"]
atlas = ExtResource("1_5wjqm")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8eem"]
atlas = ExtResource("1_5wjqm")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd7cm"]
atlas = ExtResource("1_5wjqm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hwpy"]
atlas = ExtResource("1_5wjqm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqfda"]
atlas = ExtResource("1_5wjqm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dbg5"]
atlas = ExtResource("1_5wjqm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r26y"]
atlas = ExtResource("1_5wjqm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p41nj"]
atlas = ExtResource("1_5wjqm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbxxm"]
atlas = ExtResource("1_5wjqm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xexn4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43rej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkfs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dco8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbl71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uaf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd46k")
}],
"loop": false,
"name": &"bite",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s8wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkc22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p34tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gouw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scisp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xfdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmrpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06nro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ue2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kucln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cevew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdrpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfo73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq0vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubef7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pt18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp8vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eijo")
}],
"loop": false,
"name": &"eye",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgfuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k7o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn324")
}],
"loop": false,
"name": &"eye-spike",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qecfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tmud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmuam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmuv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiwlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e62bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6plc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywgsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8eem")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd7cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqfda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dbg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r26y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p41nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbxxm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w7cna"]
radius = 8.04789
height = 29.8081

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2rrt"]
size = Vector2(14, 20)

[sub_resource type="Animation" id="Animation_gflfi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("maskeffect/mask:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("maskeffect/HitBox/Bite:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gflgf"]
resource_name = "bite"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("maskeffect/mask:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("maskeffect/HitBox/Bite:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 0.870551, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_adaos"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sghfo"]
_data = {
"RESET": SubResource("Animation_gflfi"),
"bite": SubResource("Animation_gflgf"),
"walk": SubResource("Animation_adaos")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul81y"]
size = Vector2(26, 37)

[node name="biter" type="CharacterBody2D"]
script = ExtResource("1_xp1pe")

[node name="normal" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(1.35, 1.35)
sprite_frames = SubResource("SpriteFrames_xexn4")
animation = &"eye"

[node name="HurtBox" type="Area2D" parent="normal"]
visible = false
collision_layer = 5
collision_mask = 8
script = ExtResource("3_5jggs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="normal/HurtBox"]
rotation = -0.0646526
shape = SubResource("CapsuleShape2D_w7cna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_l2rrt")

[node name="maskeffect" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="maskeffect"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_sghfo")
}

[node name="mask" type="Sprite2D" parent="maskeffect"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_i4pnd")
hframes = 3
vframes = 2

[node name="HitBox" type="Area2D" parent="maskeffect"]
collision_layer = 4
collision_mask = 0
script = ExtResource("6_m1o22")

[node name="Bite" type="CollisionShape2D" parent="maskeffect/HitBox"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_ul81y")
debug_color = Color(0.95133, 1.05888e-06, 0.564187, 0.42)
