[gd_scene load_steps=55 format=3 uid="uid://r4785kgsvt8k"]

[ext_resource type="Texture2D" uid="uid://ctr4a700qcf3n" path="res://assest/Eye_watcher-Sheet.png" id="1_j418t"]
[ext_resource type="Script" path="res://scripts/watcher.gd" id="1_ol5s1"]
[ext_resource type="Script" path="res://scripts/HurtBox.gd" id="3_6yqxk"]
[ext_resource type="Script" path="res://scripts/HitBox.gd" id="4_kbl8n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wpwh7"]
atlas = ExtResource("1_j418t")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_13lew"]
atlas = ExtResource("1_j418t")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5g8t"]
atlas = ExtResource("1_j418t")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7covc"]
atlas = ExtResource("1_j418t")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_527k2"]
atlas = ExtResource("1_j418t")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnh0n"]
atlas = ExtResource("1_j418t")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_actj6"]
atlas = ExtResource("1_j418t")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0phy"]
atlas = ExtResource("1_j418t")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppqcu"]
atlas = ExtResource("1_j418t")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_plqgn"]
atlas = ExtResource("1_j418t")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_263g3"]
atlas = ExtResource("1_j418t")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmo3i"]
atlas = ExtResource("1_j418t")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8i02"]
atlas = ExtResource("1_j418t")
region = Rect2(1280, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_f07dr"]
atlas = ExtResource("1_j418t")
region = Rect2(1600, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4obr5"]
atlas = ExtResource("1_j418t")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnsx4"]
atlas = ExtResource("1_j418t")
region = Rect2(320, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lios"]
atlas = ExtResource("1_j418t")
region = Rect2(640, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_00iel"]
atlas = ExtResource("1_j418t")
region = Rect2(960, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_57qgv"]
atlas = ExtResource("1_j418t")
region = Rect2(1280, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_e58a3"]
atlas = ExtResource("1_j418t")
region = Rect2(1600, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_acpeb"]
atlas = ExtResource("1_j418t")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7nnv"]
atlas = ExtResource("1_j418t")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42q6"]
atlas = ExtResource("1_j418t")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ly6"]
atlas = ExtResource("1_j418t")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_e40oi"]
atlas = ExtResource("1_j418t")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_t16c6"]
atlas = ExtResource("1_j418t")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_x00cr"]
atlas = ExtResource("1_j418t")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ob01"]
atlas = ExtResource("1_j418t")
region = Rect2(1280, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m8jt"]
atlas = ExtResource("1_j418t")
region = Rect2(1600, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyp0b"]
atlas = ExtResource("1_j418t")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_r30ix"]
atlas = ExtResource("1_j418t")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6560"]
atlas = ExtResource("1_j418t")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo2lq"]
atlas = ExtResource("1_j418t")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds6ey"]
atlas = ExtResource("1_j418t")
region = Rect2(1280, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm7vu"]
atlas = ExtResource("1_j418t")
region = Rect2(1600, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ill0"]
atlas = ExtResource("1_j418t")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyaby"]
atlas = ExtResource("1_j418t")
region = Rect2(320, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0fkq"]
atlas = ExtResource("1_j418t")
region = Rect2(640, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_myq8m"]
atlas = ExtResource("1_j418t")
region = Rect2(960, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbv1f"]
atlas = ExtResource("1_j418t")
region = Rect2(1280, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pbwa"]
atlas = ExtResource("1_j418t")
region = Rect2(1600, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4j0f"]
atlas = ExtResource("1_j418t")
region = Rect2(0, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_x78rh"]
atlas = ExtResource("1_j418t")
region = Rect2(320, 1280, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_0w7pn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpwh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13lew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5g8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7covc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_527k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnh0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_actj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0phy")
}],
"loop": false,
"name": &"beam",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppqcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plqgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_263g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmo3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8i02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f07dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4obr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnsx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lios")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00iel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57qgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e58a3")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7nnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v42q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ly6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e40oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t16c6")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x00cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ob01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m8jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyp0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r30ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6560")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo2lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds6ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm7vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ill0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyaby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0fkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myq8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbv1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pbwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4j0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x78rh")
}],
"loop": false,
"name": &"teleport",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grdj3"]
size = Vector2(4.17301, 16.1239)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05m5v"]
size = Vector2(23, 62)

[sub_resource type="Animation" id="Animation_56i6f"]
resource_name = "beam"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mask:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [29, 27, 28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_3he8y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mask:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_30nsh"]
_data = {
"RESET": SubResource("Animation_3he8y"),
"beam": SubResource("Animation_56i6f")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hqvp"]
size = Vector2(8.09136, 7.54577)

[node name="watcher" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_ol5s1")

[node name="mask" type="Sprite2D" parent="."]
position = Vector2(-93.7439, -17)
scale = Vector2(0.539101, 0.462279)
texture = ExtResource("1_j418t")
hframes = 6
vframes = 5
frame = 26

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_0w7pn")
animation = &"teleport"

[node name="HurtBox" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(0, -3.8147e-06)
scale = Vector2(4, 4)
script = ExtResource("3_6yqxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HurtBox"]
position = Vector2(1, -2)
scale = Vector2(5.51162, 2.60483)
shape = SubResource("RectangleShape2D_grdj3")
debug_color = Color(0.728956, 0.236611, 1, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -5)
shape = SubResource("RectangleShape2D_05m5v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_30nsh")
}

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(-94, -16)
scale = Vector2(-0.382723, 0.790074)
script = ExtResource("4_kbl8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
scale = Vector2(56.1879, -1.3419)
shape = SubResource("RectangleShape2D_0hqvp")
debug_color = Color(0.94431, 6.73831e-06, 0.597658, 0.42)
